# azure-swa-fsharp-feliz

./: License.md  README.md  package-lock.json  package.json
api/: HttpTrigger.fs  api.fsproj  metadata.json
src/: App.fsproj  Components.fs  Extensions.fs  Main.fs  index.html  swa-cli.config.json
